{
    "cSpell.words": [
        "Bagus",
        "BANTUAN",
        "bawaan",
        "bebas",
        "berlebih",
        "Bersihkan",
        "Bongkar",
        "catatan",
        "Cegah",
        "Dasar",
        "Deretan",
        "diletakkan",
        "dilunakkan",
        "dipastikan",
        "diproses",
        "Diselaraskan",
        "Eksekusi",
        "Ekstrak",
        "Halus",
        "hilang",
        "Indikator",
        "jauh",
        "kebanggaan",
        "KECUALI",
        "khas",
        "konsistensi",
        "lampiran",
        "lingkungan",
        "memakai",
        "Memastikan",
        "membebani",
        "MEMBERSIHKAN",
        "Memulai",
        "mendapatkan",
        "menembak",
        "menerima",
        "menerus",
        "menghilangkan",
        "Mengubah",
        "mengubahnya",
        "mengunggah",
        "menyisipkan",
        "merusak",
        "miliknya",
        "Normalisasi",
        "Notulis",
        "OPTIMASI",
        "OTENTIKASI",
        "paragraf",
        "Paralel",
        "pembanding",
        "pembersihan",
        "Penanda",
        "pengecekan",
        "penutup",
        "PERBAIKAN",
        "performa",
        "Ramah",
        "rapatnya",
        "Riwayat",
        "Sangat",
        "Seluruh",
        "Siap",
        "Sinkronisasi",
        "Spasi",
        "STATISTIK",
        "struktur",
        "Sudut",
        "terang",
        "tersembunyi",
        "Tersimpan",
        "terus",
        "Tokenisasi",
        "warnanya"
    ]
}